# Задание 1: Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков, на ней пользователи могут ставить оценку приложению: от −100 до 100. 
# Ему захотелось сравнить количество положительных и отрицательных отзывов, для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности. Последовательность заканчивается на числе 0.
# Пример
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

rating = int(input("Введитие оценки:  (Ввод оканчивается цифрой 0)"))

positiv_count = 0
negative_count = 0

while rating != 0:
    if rating > 0:
        positiv_count +=1
    else:
        negative_count +=1
    rating = int(input("Введитие оценки:  (Ввод оканчивается цифрой 0)"))

print (f'Количество положительных чисел: {positiv_count}')
print (f'Количество отрицательных чисел: {negative_count}')