# Задача 3. Игра «Угадай число»
# Папа-программист написал для сына программу, которая просит его угадать число. Недостаток программы был в том, что бедному сыну приходилось её
# каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.
# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.
# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

number = 7
try_count = 0

while True:
    number_user = int(input("Введите Ваше число: "))
    try_count += 1
    if number_user < number:
        print("Ваше число меньше загаданного, попробуйте снова.")
    elif number_user > number:
        print("Ваше число больше загаданного, попробуйте снова.")
    else:
        print("Вы угадали! Ваше количество попыток:", try_count)
        break