# Задача 4. Посчитай чужую зарплату...
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.
# Напишите программу, которая принимает от пользователя зарплату сотрудника
# за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

print("Программа для подсчёта средней заработной платы за год")
year_zp = 0
sr_year_zp = 0
year = ["январь" , "февраль" , "март" , "апрель" , "май" , "июнь" , "июль" , "август" , "сентябрь" , "октябрь" , "ноябрь" , "декабрь"]

for month in year:
    month_zp = int(input("Введите заработную плату за {}:".format(month)))
    year_zp += month_zp
    sr_year_zp = year_zp / 12
print(sr_year_zp)  

